; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[debug]
debug_prints = 1
mqtt_disabled = 0


[platformio]
data_dir = .pio/data
include_dir = include
lib_dir = lib

[common]
includes =
    -I${PROJECTSRC_DIR}
flags =
    -Wall
    #-Werror
    #-DDEBUG=1

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
extra_scripts =
    pre:scripts/build_flags.py
    pre:scripts/rename_bin.py
    scripts/pio_env_setup.py
    scripts/esp_compress.py
lib_deps =
    EEPROM
    BaseClass
    # WiFiManager
    IotWebConf
    PubSubClient
    HAMqttDevice
    EspMQTTClient
    EspSoftwareSerial
    mqtt
    wifi
build_flags =
    -D IOTWEBCONF_CONFIG_DONT_USE_MDNS=1
    -D MONITOR_SPEED=${env.monitor_speed}
    -D DEBUG_ENABLED=${debug.debug_prints}
    -D MQTT_DISABLED=${debug.mqtt_disabled}

[generic]
lib_deps_leds =
    adafruit/Adafruit NeoPixel
lib_deps_dht =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor

# --------------------------------------------------------
# Vallox MQTT

[VALLOX]
lib_deps =
    ${env.lib_deps}
    ValloxRS485
build_flags =
    ${env.build_flags}
    -D CONTROLLER_VALLOX=1
    -D VALLOX_BAUDRATE=115200

[env:vallox_esp12e]
platform = espressif8266
board = esp12e
build_flags =
    ${VALLOX.build_flags}
    -D VALLOX_PIN_RX=3
    -D VALLOX_PIN_TX=1
    -D VALLOX_PIN_CTRL=5
lib_deps =
    ${VALLOX.lib_deps}
    ESP8266mDNS

[env:vallox_esp32]
platform = espressif32
board = esp32dev
build_flags =
    ${VALLOX.build_flags}
    -D VALLOX_PIN_RX=16
    -D VALLOX_PIN_TX=17
lib_deps =
    ${VALLOX.lib_deps}
    ESPmDNS

upload_speed = 921600
upload_resetmethod = nodemcu
